<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    p, body, li, td { font-family: Tahoma; font-size: 10pt }
    </style>
    <title>DayPilot</title>
</head>
<body>
    <h2>
        DayPilot Project Management for ASP.NET (Open-Source) Tutorial</h2>
        <div>Version for Visual Studio 2012 and SQL Server 2012 (LocalDB)</div> 
    <ul>
        <li>Release date: May 3, 2013</li>
        <li>Includes <a href="http://www.daypilot.org/download.html">DayPilot Lite 3.2.247</a></li>
    </ul>
    <h3>
        Links
    </h3>
    <ul>
        <li><a href="http://code.daypilot.org/" style="font-weight:bold">
		DayPilot Code &amp; Tutorials</a></li>
        <li><a href="http://www.daypilot.org/">DayPilot Home</a></li>
    </ul>
</body>
</html>
